# gamemodeapi

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  GameDetect.sln  GameModeAPI.sln  LICENSE  README.md  installer_script.iss
data/: custom_games.json
scratch/: Program.cs  scratch.csproj
src/GameDetect/: GameDetect.csproj  Program.cs  appsettings.json
src/GameDetect/Configuration/: AutostartManager.cs  BackupManager.cs  DetectionSettings.cs  MqttSettings.cs  ServiceSettings.cs
src/GameDetect/Detection/: CustomGamesLoader.cs  FullscreenDetector.cs  GameMatcher.cs  IFullscreenDetector.cs  IGameMatcher.cs  ILauncherScanner.cs  IProcessMonitor.cs  LauncherScanner.cs  ProcessMonitor.cs
src/GameDetect/Detection/Models/: CustomGameEntry.cs  DetectedGame.cs  KnownGame.cs  ProcessInfo.cs
src/GameDetect/Mqtt/: DiscoveryPayloadBuilder.cs  IMqttPublisher.cs  MqttPublisher.cs  MqttTopics.cs
src/GameDetect/Native/: NativeMethods.cs
src/GameDetect/Properties/: launchSettings.json
src/GameDetect/Services/: GameScannerService.cs
src/GameDetect/State/: GameState.cs  IStateManager.cs  StateManager.cs
src/GameDetect/UI/: SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIconManager.cs
src/GameModeAPI/: GameModeAPI.csproj  Program.cs  Worker.cs  appsettings.json
src/GameModeAPI/Configuration/: AutostartManager.cs  BackupManager.cs  DetectionSettings.cs  MqttSettings.cs  ServiceSettings.cs
src/GameModeAPI/Detection/: CustomGamesLoader.cs  FullscreenDetector.cs  GameMatcher.cs  IFullscreenDetector.cs  IGameMatcher.cs  ILauncherScanner.cs  IProcessMonitor.cs  LauncherScanner.cs  ProcessMonitor.cs
src/GameModeAPI/Detection/Models/: CustomGameEntry.cs  DetectedGame.cs  KnownGame.cs  ProcessInfo.cs
src/GameModeAPI/Mqtt/: DiscoveryPayloadBuilder.cs  IMqttPublisher.cs  MqttPublisher.cs  MqttTopics.cs
src/GameModeAPI/Native/: NativeMethods.cs
src/GameModeAPI/Properties/: launchSettings.json
src/GameModeAPI/Services/: GameScannerService.cs
src/GameModeAPI/State/: GameState.cs  IStateManager.cs  StateManager.cs
src/GameModeAPI/UI/: SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIconManager.cs
tests/GameDetect.Tests/: GameDetect.Tests.csproj  MqttTopicsTests.cs  UnitTest1.cs
tests/GameModeAPI.Tests/: GameModeAPI.Tests.csproj  MqttTopicsTests.cs  UnitTest1.cs
