<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GameModeAPI-63e3039b-1054-4f56-a128-3a0a468f9faa</UserSecretsId>
    <RootNamespace>GameModeAPI</RootNamespace>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <!-- MQTT -->
    <PackageReference Include="MQTTnet" Version="4.*" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.*" />
    <!-- Game detection -->
    <PackageReference Include="GameFinder.StoreHandlers.Steam" Version="3.*" />
    <PackageReference Include="GameFinder.StoreHandlers.GOG" Version="3.*" />
    <PackageReference Include="GameFinder.StoreHandlers.EGS" Version="3.*" />
    <PackageReference Include="GameFinder.StoreHandlers.EADesktop" Version="3.*" />
    <PackageReference Include="GameFinder.StoreHandlers.Xbox" Version="3.*" />
    <PackageReference Include="GameFinder.RegistryUtils" Version="3.*" />
    <!-- Hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.*" />
    <!-- Logging -->
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.*" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
