<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GameFinder.StoreHandlers.Steam" Version="3.*" />
    <PackageReference Include="GameFinder.StoreHandlers.GOG" Version="3.*" />
    <PackageReference Include="GameFinder.StoreHandlers.EGS" Version="3.*" />
    <PackageReference Include="GameFinder.StoreHandlers.EADesktop" Version="3.*" />
    <PackageReference Include="GameFinder.StoreHandlers.Xbox" Version="3.*" />
  </ItemGroup>
</Project>
